VITE_SUPABASE_PROJECT_ID="pzsoeapzuijhgemjzydo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB6c29lYXB6dWlqaGdlbWp6eWRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4Mzk4MzUsImV4cCI6MjA2NzQxNTgzNX0.GeDciO1Zxu4Q225D2nTisfd9O9SrPIvPuOtkWaQA8I0"
VITE_SUPABASE_URL="https://pzsoeapzuijhgemjzydo.supabase.co"
